0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.5--1
2 NAME Gramps
1 DATE 18 SEP 2025
2 TIME 22:23:41
1 SUBM @SUBM@
1 FILE F:\bekab kahat\18-9-2025 kahattree.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT Y
1 FAMS @F0000@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0001@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0002@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0003@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:59:06
0 @I0004@ INDI
1 NAME محو //
2 TYPE birth
2 GIVN محو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0005@ INDI
1 NAME عثمان //
2 TYPE birth
2 GIVN عثمان
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0006@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0007@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0008@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0009@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @I0010@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @I0011@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @I0012@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0013@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:06:08
0 @I0014@ INDI
1 NAME كرمو //
2 TYPE birth
2 GIVN كرمو
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0015@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0016@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0017@ INDI
1 NAME فياض //
2 TYPE birth
2 GIVN فياض
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0018@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0019@ INDI
1 NAME عبد الرزاق //
2 TYPE birth
2 GIVN عبد الرزاق
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0020@ INDI
1 NAME عبد الجواد //
2 TYPE birth
2 GIVN عبد الجواد
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0021@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0022@ INDI
1 NAME خسين //
2 TYPE birth
2 GIVN خسين
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0023@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0024@ INDI
1 NAME زكريا //
2 TYPE birth
2 GIVN زكريا
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0025@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0026@ INDI
1 NAME عبد الكريم //
2 TYPE birth
2 GIVN عبد الكريم
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0027@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:12:22
0 @I0028@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0029@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0030@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0031@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @I0032@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0033@ INDI
1 NAME عبد الكريم //
2 TYPE birth
2 GIVN عبد الكريم
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @I0034@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:56
0 @I0035@ INDI
1 NAME عبد العزيز //
2 TYPE birth
2 GIVN عبد العزيز
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @I0036@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @I0037@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @I0038@ INDI
1 NAME رامي //
2 TYPE birth
2 GIVN رامي
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @I0039@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @I0040@ INDI
1 NAME سعد //
2 TYPE birth
2 GIVN سعد
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @I0041@ INDI
1 NAME قصي //
2 TYPE birth
2 GIVN قصي
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0042@ INDI
1 NAME معاذ //
2 TYPE birth
2 GIVN معاذ
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0043@ INDI
1 NAME يامن //
2 TYPE birth
2 GIVN يامن
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0044@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @I0045@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @I0046@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0047@ INDI
1 NAME عزالدين //
2 TYPE birth
2 GIVN عزالدين
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0048@ INDI
1 NAME محمد خير //
2 TYPE birth
2 GIVN محمد خير
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0049@ INDI
1 NAME عبد الحق //
2 TYPE birth
2 GIVN عبد الحق
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0003@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @F0001@ FAM
1 HUSB @I0003@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @F0002@ FAM
1 HUSB @I0008@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @F0003@ FAM
1 HUSB @I0012@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @F0004@ FAM
1 HUSB @I0013@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:06:08
0 @F0005@ FAM
1 HUSB @I0026@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @F0006@ FAM
1 HUSB @I0031@
1 CHIL @I0033@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @F0007@ FAM
1 HUSB @I0027@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:12:22
0 @F0008@ FAM
1 HUSB @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @F0009@ FAM
1 HUSB @I0034@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @F0010@ FAM
1 HUSB @I0028@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @F0011@ FAM
1 HUSB @I0039@
1 CHIL @I0044@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @F0012@ FAM
1 HUSB @I0040@
1 CHIL @I0045@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @F0013@ FAM
1 HUSB @I0029@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 TRLR
