0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.5--1
2 NAME Gramps
1 DATE 19 SEP 2025
2 TIME 23:20:12
1 SUBM @SUBM@
1 FILE F:\bekab kahat\19--20025.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT Y
1 FAMS @F0000@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0001@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0002@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0003@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:59:06
0 @I0004@ INDI
1 NAME محو //
2 TYPE birth
2 GIVN محو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 OBJE @https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:08:30
0 @I0005@ INDI
1 NAME عثمان //
2 TYPE birth
2 GIVN عثمان
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0006@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0007@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0008@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0009@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:14:06
0 @I0010@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:16:32
0 @I0011@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @I0012@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0013@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:06:08
0 @I0014@ INDI
1 NAME كرمو ( عبدالكريم ) //
2 TYPE birth
2 GIVN كرمو ( عبدالكريم )
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:04:59
0 @I0015@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0016@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @I0017@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:45:24
0 @I0018@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:50:55
0 @I0019@ INDI
1 NAME عبد الرزاق //
2 TYPE birth
2 GIVN عبد الرزاق
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0020@ INDI
1 NAME عبد الجواد //
2 TYPE birth
2 GIVN عبد الجواد
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0021@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0022@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:39:11
0 @I0023@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0024@ INDI
1 NAME زكريا //
2 TYPE birth
2 GIVN زكريا
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0025@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0026@ INDI
1 NAME عبد الكريم //
2 TYPE birth
2 GIVN عبد الكريم
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0027@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:12:22
0 @I0028@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0029@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0030@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0031@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @I0032@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0033@ INDI
1 NAME عبد الكريم //
2 TYPE birth
2 GIVN عبد الكريم
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @I0034@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:56
0 @I0035@ INDI
1 NAME عبد العزيز //
2 TYPE birth
2 GIVN عبد العزيز
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @I0036@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @I0037@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @I0038@ INDI
1 NAME رامي //
2 TYPE birth
2 GIVN رامي
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @I0039@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @I0040@ INDI
1 NAME سعد //
2 TYPE birth
2 GIVN سعد
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @I0041@ INDI
1 NAME قصي //
2 TYPE birth
2 GIVN قصي
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0042@ INDI
1 NAME معاذ //
2 TYPE birth
2 GIVN معاذ
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0043@ INDI
1 NAME يامن //
2 TYPE birth
2 GIVN يامن
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0044@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @I0045@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @I0046@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0047@ INDI
1 NAME عزالدين //
2 TYPE birth
2 GIVN عزالدين
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0048@ INDI
1 NAME محمد خير //
2 TYPE birth
2 GIVN محمد خير
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0049@ INDI
1 NAME عبد الحق //
2 TYPE birth
2 GIVN عبد الحق
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0050@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:12
0 @I0051@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:50:56
0 @I0052@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:54:28
0 @I0053@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0054@ INDI
1 NAME خلف //
2 TYPE birth
2 GIVN خلف
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:12
0 @I0055@ INDI
1 NAME عبد //
2 TYPE birth
2 GIVN عبد
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:12
0 @I0056@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:13
0 @I0057@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:42:51
0 @I0058@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:43:54
0 @I0059@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @I0060@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:47:38
0 @I0061@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:49:39
0 @I0062@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:09
0 @I0063@ INDI
1 NAME عبد الباسط //
2 TYPE birth
2 GIVN عبد الباسط
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0064@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @I0065@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:59:58
0 @I0066@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0067@ INDI
1 NAME وائل //
2 TYPE birth
2 GIVN وائل
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0068@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0069@ INDI
1 NAME إيهاب //
2 TYPE birth
2 GIVN إيهاب
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:42:51
0 @I0070@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:43:54
0 @I0071@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @I0072@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @I0073@ INDI
1 NAME رامز //
2 TYPE birth
2 GIVN رامز
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:47:38
0 @I0074@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @I0075@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:18
0 @I0076@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:43
0 @I0077@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @I0078@ INDI
1 NAME معتصم //
2 TYPE birth
2 GIVN معتصم
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @I0079@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:18
0 @I0080@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:43
0 @I0081@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:48
0 @I0082@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:48
0 @I0083@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0084@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0085@ INDI
1 NAME عرفة //
2 TYPE birth
2 GIVN عرفة
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0086@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @I0087@ INDI
1 NAME حازم //
2 TYPE birth
2 GIVN حازم
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @I0088@ INDI
1 NAME عبد الرحمن //
2 TYPE birth
2 GIVN عبد الرحمن
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:59:58
0 @I0089@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:06:31
0 @I0090@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:11:47
0 @I0091@ INDI
1 NAME نسيم //
2 TYPE birth
2 GIVN نسيم
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:21:24
0 @I0092@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0093@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:07:34
0 @I0094@ INDI
1 NAME محمد ضياء //
2 TYPE birth
2 GIVN محمد ضياء
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:08:09
0 @I0095@ INDI
1 NAME إحسان //
2 TYPE birth
2 GIVN إحسان
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:07:34
0 @I0096@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:08:09
0 @I0097@ INDI
1 NAME عبدالكريم //
2 TYPE birth
2 GIVN عبدالكريم
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0098@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:59
0 @I0099@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:11:47
0 @I0100@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @I0101@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @I0102@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0103@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0104@ INDI
1 NAME حذيفة //
2 TYPE birth
2 GIVN حذيفة
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0105@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:59
0 @I0106@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @I0107@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @I0108@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @I0109@ INDI
1 NAME محمد علي //
2 TYPE birth
2 GIVN محمد علي
1 SEX M
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @I0110@ INDI
1 NAME فهد //
2 TYPE birth
2 GIVN فهد
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:22:14
0 @I0111@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:21:24
0 @I0112@ INDI
1 NAME زيد //
2 TYPE birth
2 GIVN زيد
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:22:14
0 @I0113@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0047@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:36
0 @I0114@ INDI
1 NAME كرم //
2 TYPE birth
2 GIVN كرم
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:34:45
0 @I0115@ INDI
1 NAME وائل //
2 TYPE birth
2 GIVN وائل
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @I0116@ INDI
1 NAME عمار //
2 TYPE birth
2 GIVN عمار
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0117@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0118@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0119@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:41:36
0 @I0120@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:34:45
0 @I0121@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @I0122@ INDI
1 NAME رضا //
2 TYPE birth
2 GIVN رضا
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @I0123@ INDI
1 NAME تيم //
2 TYPE birth
2 GIVN تيم
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:41:36
0 @I0124@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @I0125@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @I0126@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @I0127@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0128@ INDI
1 NAME نديم //
2 TYPE birth
2 GIVN نديم
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:55:03
0 @I0129@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:02:02
0 @I0130@ INDI
1 NAME فياض //
2 TYPE birth
2 GIVN فياض
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0060@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @I0131@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0132@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0133@ INDI
1 NAME أمير //
2 TYPE birth
2 GIVN أمير
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0134@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:57:12
0 @I0135@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @I0136@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @I0137@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:55:03
0 @I0138@ INDI
1 NAME محمد نديم //
2 TYPE birth
2 GIVN محمد نديم
1 SEX M
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:57:12
0 @I0139@ INDI
1 NAME نديم //
2 TYPE birth
2 GIVN نديم
1 SEX M
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @I0140@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @I0141@ INDI
1 NAME نديم //
2 TYPE birth
2 GIVN نديم
1 SEX M
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @I0142@ INDI
1 NAME قصي //
2 TYPE birth
2 GIVN قصي
1 SEX M
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @I0143@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @I0144@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0145@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:05:24
0 @I0146@ INDI
1 NAME عبد القادر //
2 TYPE birth
2 GIVN عبد القادر
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0147@ INDI
1 NAME فياض //
2 TYPE birth
2 GIVN فياض
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:02:02
0 @I0148@ INDI
1 NAME محمد نور //
2 TYPE birth
2 GIVN محمد نور
1 SEX M
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @I0149@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @I0150@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0151@ INDI
1 NAME زين الدين //
2 TYPE birth
2 GIVN زين الدين
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0152@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0153@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:05:24
0 @I0154@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0155@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0156@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0157@ INDI
1 NAME نور //
2 TYPE birth
2 GIVN نور
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0158@ INDI
1 NAME حمزة //
2 TYPE birth
2 GIVN حمزة
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0159@ INDI
1 NAME طارق //
2 TYPE birth
2 GIVN طارق
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0160@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @I0161@ INDI
1 NAME جابر //
2 TYPE birth
2 GIVN جابر
1 SEX M
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @I0162@ INDI
1 NAME عبد القادر //
2 TYPE birth
2 GIVN عبد القادر
1 SEX M
1 FAMC @F0061@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @I0163@ INDI
1 NAME عبيد //
2 TYPE birth
2 GIVN عبيد
1 SEX M
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @I0164@ INDI
1 NAME لطوف //
2 TYPE birth
2 GIVN لطوف
1 SEX M
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @I0165@ INDI
1 NAME عبد الله //
2 TYPE birth
2 GIVN عبد الله
1 SEX M
1 FAMC @F0063@
2 PEDI birth
1 FAMS @F0064@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:17:39
0 @I0166@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0064@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0167@ INDI
1 NAME عبدو //
2 TYPE birth
2 GIVN عبدو
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0168@ INDI
1 NAME صبحي //
2 TYPE birth
2 GIVN صبحي
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0169@ INDI
1 NAME زهير //
2 TYPE birth
2 GIVN زهير
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0170@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0171@ INDI
1 NAME وليد //
2 TYPE birth
2 GIVN وليد
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0172@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0003@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @F0001@ FAM
1 HUSB @I0003@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @F0002@ FAM
1 HUSB @I0008@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @F0003@ FAM
1 HUSB @I0012@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @F0004@ FAM
1 HUSB @I0013@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:06:08
0 @F0005@ FAM
1 HUSB @I0026@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @F0006@ FAM
1 HUSB @I0031@
1 CHIL @I0033@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @F0007@ FAM
1 HUSB @I0027@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:12:22
0 @F0008@ FAM
1 HUSB @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @F0009@ FAM
1 HUSB @I0034@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @F0010@ FAM
1 HUSB @I0028@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @F0011@ FAM
1 HUSB @I0039@
1 CHIL @I0044@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @F0012@ FAM
1 HUSB @I0040@
1 CHIL @I0045@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @F0013@ FAM
1 HUSB @I0029@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @F0014@ FAM
1 HUSB @I0017@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:45:24
0 @F0015@ FAM
1 HUSB @I0050@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:13
0 @F0016@ FAM
1 HUSB @I0051@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:50:56
0 @F0017@ FAM
1 HUSB @I0052@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:54:28
0 @F0018@ FAM
1 HUSB @I0053@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @F0019@ FAM
1 HUSB @I0057@
1 CHIL @I0069@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:42:51
0 @F0020@ FAM
1 HUSB @I0058@
1 CHIL @I0070@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:43:54
0 @F0021@ FAM
1 HUSB @I0059@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @F0022@ FAM
1 HUSB @I0060@
1 CHIL @I0073@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:47:38
0 @F0023@ FAM
1 HUSB @I0061@
1 CHIL @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:49:39
0 @F0024@ FAM
1 HUSB @I0074@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @F0025@ FAM
1 HUSB @I0075@
1 CHIL @I0079@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:18
0 @F0026@ FAM
1 HUSB @I0076@
1 CHIL @I0080@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:43
0 @F0027@ FAM
1 HUSB @I0062@
1 CHIL @I0081@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:09
0 @F0028@ FAM
1 HUSB @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:48
0 @F0029@ FAM
1 HUSB @I0063@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @F0030@ FAM
1 HUSB @I0064@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @F0031@ FAM
1 HUSB @I0065@
1 CHIL @I0088@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:59:58
0 @F0032@ FAM
1 HUSB @I0014@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:04:59
0 @F0033@ FAM
1 HUSB @I0089@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:06:32
0 @F0034@ FAM
1 HUSB @I0093@
1 CHIL @I0095@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:07:34
0 @F0035@ FAM
1 HUSB @I0094@
1 CHIL @I0096@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:08:09
0 @F0036@ FAM
1 HUSB @I0090@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:11:47
0 @F0037@ FAM
1 HUSB @I0097@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @F0038@ FAM
1 HUSB @I0098@
1 CHIL @I0105@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:59
0 @F0039@ FAM
1 HUSB @I0100@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @F0040@ FAM
1 HUSB @I0101@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @F0041@ FAM
1 HUSB @I0091@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:21:24
0 @F0042@ FAM
1 HUSB @I0110@
1 CHIL @I0112@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:22:14
0 @F0043@ FAM
1 HUSB @I0092@
1 CHIL @I0113@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHIL @I0116@
1 CHIL @I0117@
1 CHIL @I0118@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @F0045@ FAM
1 HUSB @I0114@
1 CHIL @I0120@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:34:45
0 @F0046@ FAM
1 HUSB @I0115@
1 CHIL @I0121@
1 CHIL @I0122@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @F0047@ FAM
1 HUSB @I0113@
1 CHIL @I0119@
1 CHIL @I0123@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:41:36
0 @F0048@ FAM
1 HUSB @I0016@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @F0049@ FAM
1 HUSB @I0018@
1 CHIL @I0127@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:50:55
0 @F0050@ FAM
1 HUSB @I0127@
1 CHIL @I0131@
1 CHIL @I0132@
1 CHIL @I0133@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @F0051@ FAM
1 HUSB @I0128@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:55:03
0 @F0052@ FAM
1 HUSB @I0134@
1 CHIL @I0138@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:57:12
0 @F0053@ FAM
1 HUSB @I0135@
1 CHIL @I0139@
1 CHIL @I0140@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @F0054@ FAM
1 HUSB @I0136@
1 CHIL @I0141@
1 CHIL @I0142@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @F0055@ FAM
1 HUSB @I0129@
1 CHIL @I0143@
1 CHIL @I0144@
1 CHIL @I0145@
1 CHIL @I0146@
1 CHIL @I0147@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:02:02
0 @F0056@ FAM
1 HUSB @I0143@
1 CHIL @I0148@
1 CHIL @I0149@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @F0057@ FAM
1 HUSB @I0144@
1 CHIL @I0150@
1 CHIL @I0151@
1 CHIL @I0152@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @F0058@ FAM
1 HUSB @I0145@
1 CHIL @I0153@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:05:24
0 @F0059@ FAM
1 HUSB @I0146@
1 CHIL @I0154@
1 CHIL @I0155@
1 CHIL @I0156@
1 CHIL @I0157@
1 CHIL @I0158@
1 CHIL @I0159@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @F0060@ FAM
1 HUSB @I0130@
1 CHIL @I0160@
1 CHIL @I0161@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @F0061@ FAM
1 HUSB @I0009@
1 CHIL @I0162@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:14:06
0 @F0062@ FAM
1 HUSB @I0162@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @F0063@ FAM
1 HUSB @I0010@
1 CHIL @I0165@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:16:32
0 @F0064@ FAM
1 HUSB @I0165@
1 CHIL @I0166@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:17:39
0 @F0065@ FAM
1 HUSB @I0166@
1 CHIL @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHIL @I0171@
1 CHIL @I0172@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @O0000@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
2 FORM png
2 TITL
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:57:13
0 @O0001@ OBJE
1 FILE C:\Users\alrak\.android
2 TITL .android
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:03:15
0 @O0002@ OBJE
1 FILE c:\users\alrak\onedrive - erciyes.edu.tr\الصور\..\..\.android
2 TITL https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/med
3 CONC ia/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:12:34
0 @O0003@ OBJE
1 FILE c:\users\alrak\onedrive - erciyes.edu.tr\الصور\..\..\.android
2 TITL .https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/me
3 CONC dia/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:13:56
0 @https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
2 FORM png
2 TITL https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/med
3 CONC ia/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:08:22
0 TRLR
