0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.5--1
2 NAME Gramps
1 DATE 20 SEP 2025
2 TIME 17:28:10
1 SUBM @SUBM@
1 FILE F:\bekab kahat\20-92025 kahat.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT Y
1 FAMS @F0000@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0001@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0002@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0076@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:08:34
0 @I0003@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:59:06
0 @I0004@ INDI
1 NAME محو //
2 TYPE birth
2 GIVN محو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 OBJE @https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:08:30
0 @I0005@ INDI
1 NAME عثمان //
2 TYPE birth
2 GIVN عثمان
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0127@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:24:09
0 @I0006@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0007@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0008@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0009@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:14:06
0 @I0010@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:16:32
0 @I0011@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0066@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:26:50
0 @I0012@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0013@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:06:08
0 @I0014@ INDI
1 NAME كرمو ( عبدالكريم ) //
2 TYPE birth
2 GIVN كرمو ( عبدالكريم )
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:04:59
0 @I0015@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0016@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0048@
1 OBJE @@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 00:04:03
0 @I0017@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:45:24
0 @I0018@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:50:55
0 @I0019@ INDI
1 NAME عبد الرزاق //
2 TYPE birth
2 GIVN عبد الرزاق
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0020@ INDI
1 NAME عبد الجواد //
2 TYPE birth
2 GIVN عبد الجواد
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0021@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0022@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:39:11
0 @I0023@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0024@ INDI
1 NAME زكريا //
2 TYPE birth
2 GIVN زكريا
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0025@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @I0026@ INDI
1 NAME عبد الكريم //
2 TYPE birth
2 GIVN عبد الكريم
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0027@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:12:22
0 @I0028@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0029@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0030@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0031@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @I0032@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @I0033@ INDI
1 NAME عبد الكريم //
2 TYPE birth
2 GIVN عبد الكريم
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @I0034@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:56
0 @I0035@ INDI
1 NAME عبد العزيز //
2 TYPE birth
2 GIVN عبد العزيز
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @I0036@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @I0037@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @I0038@ INDI
1 NAME رامي //
2 TYPE birth
2 GIVN رامي
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @I0039@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @I0040@ INDI
1 NAME سعد //
2 TYPE birth
2 GIVN سعد
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @I0041@ INDI
1 NAME قصي //
2 TYPE birth
2 GIVN قصي
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0042@ INDI
1 NAME معاذ //
2 TYPE birth
2 GIVN معاذ
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0043@ INDI
1 NAME يامن //
2 TYPE birth
2 GIVN يامن
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @I0044@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @I0045@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @I0046@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0047@ INDI
1 NAME عزالدين //
2 TYPE birth
2 GIVN عزالدين
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0048@ INDI
1 NAME محمد خير //
2 TYPE birth
2 GIVN محمد خير
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0049@ INDI
1 NAME عبد الحق //
2 TYPE birth
2 GIVN عبد الحق
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @I0050@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:12
0 @I0051@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:50:56
0 @I0052@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:54:28
0 @I0053@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0054@ INDI
1 NAME خلف //
2 TYPE birth
2 GIVN خلف
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:12
0 @I0055@ INDI
1 NAME عبد //
2 TYPE birth
2 GIVN عبد
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:12
0 @I0056@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:13
0 @I0057@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:42:51
0 @I0058@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:43:54
0 @I0059@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @I0060@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:47:38
0 @I0061@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:49:39
0 @I0062@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:09
0 @I0063@ INDI
1 NAME عبد الباسط //
2 TYPE birth
2 GIVN عبد الباسط
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0064@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @I0065@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:59:58
0 @I0066@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0067@ INDI
1 NAME وائل //
2 TYPE birth
2 GIVN وائل
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0068@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @I0069@ INDI
1 NAME إيهاب //
2 TYPE birth
2 GIVN إيهاب
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:42:51
0 @I0070@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:43:54
0 @I0071@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @I0072@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @I0073@ INDI
1 NAME رامز //
2 TYPE birth
2 GIVN رامز
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:47:38
0 @I0074@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @I0075@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:18
0 @I0076@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:43
0 @I0077@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @I0078@ INDI
1 NAME معتصم //
2 TYPE birth
2 GIVN معتصم
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @I0079@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:18
0 @I0080@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:43
0 @I0081@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:48
0 @I0082@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:48
0 @I0083@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0084@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0085@ INDI
1 NAME عرفة //
2 TYPE birth
2 GIVN عرفة
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @I0086@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @I0087@ INDI
1 NAME حازم //
2 TYPE birth
2 GIVN حازم
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @I0088@ INDI
1 NAME عبد الرحمن //
2 TYPE birth
2 GIVN عبد الرحمن
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:59:58
0 @I0089@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:06:31
0 @I0090@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:11:47
0 @I0091@ INDI
1 NAME نسيم //
2 TYPE birth
2 GIVN نسيم
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:21:24
0 @I0092@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0093@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:07:34
0 @I0094@ INDI
1 NAME محمد ضياء //
2 TYPE birth
2 GIVN محمد ضياء
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:08:09
0 @I0095@ INDI
1 NAME إحسان //
2 TYPE birth
2 GIVN إحسان
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:07:34
0 @I0096@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:08:09
0 @I0097@ INDI
1 NAME عبدالكريم //
2 TYPE birth
2 GIVN عبدالكريم
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0098@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:59
0 @I0099@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:11:47
0 @I0100@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @I0101@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @I0102@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0103@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0104@ INDI
1 NAME حذيفة //
2 TYPE birth
2 GIVN حذيفة
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @I0105@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:59
0 @I0106@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @I0107@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @I0108@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @I0109@ INDI
1 NAME محمد علي //
2 TYPE birth
2 GIVN محمد علي
1 SEX M
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @I0110@ INDI
1 NAME فهد //
2 TYPE birth
2 GIVN فهد
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:22:14
0 @I0111@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:21:24
0 @I0112@ INDI
1 NAME زيد //
2 TYPE birth
2 GIVN زيد
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:22:14
0 @I0113@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0047@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:36
0 @I0114@ INDI
1 NAME كرم //
2 TYPE birth
2 GIVN كرم
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:34:45
0 @I0115@ INDI
1 NAME وائل //
2 TYPE birth
2 GIVN وائل
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @I0116@ INDI
1 NAME عمار //
2 TYPE birth
2 GIVN عمار
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0117@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0118@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @I0119@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:41:36
0 @I0120@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:34:45
0 @I0121@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @I0122@ INDI
1 NAME رضا //
2 TYPE birth
2 GIVN رضا
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @I0123@ INDI
1 NAME تيم //
2 TYPE birth
2 GIVN تيم
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:41:36
0 @I0124@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @I0125@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @I0126@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @I0127@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0128@ INDI
1 NAME نديم //
2 TYPE birth
2 GIVN نديم
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:55:03
0 @I0129@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:02:02
0 @I0130@ INDI
1 NAME فياض //
2 TYPE birth
2 GIVN فياض
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0060@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @I0131@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0132@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0133@ INDI
1 NAME أمير //
2 TYPE birth
2 GIVN أمير
1 SEX M
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @I0134@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:57:12
0 @I0135@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @I0136@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @I0137@ INDI
1 NAME ناصر //
2 TYPE birth
2 GIVN ناصر
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:55:03
0 @I0138@ INDI
1 NAME محمد نديم //
2 TYPE birth
2 GIVN محمد نديم
1 SEX M
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:57:12
0 @I0139@ INDI
1 NAME نديم //
2 TYPE birth
2 GIVN نديم
1 SEX M
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @I0140@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @I0141@ INDI
1 NAME نديم //
2 TYPE birth
2 GIVN نديم
1 SEX M
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @I0142@ INDI
1 NAME قصي //
2 TYPE birth
2 GIVN قصي
1 SEX M
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @I0143@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @I0144@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0145@ INDI
1 NAME عبد الحميد //
2 TYPE birth
2 GIVN عبد الحميد
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:05:24
0 @I0146@ INDI
1 NAME عبد القادر //
2 TYPE birth
2 GIVN عبد القادر
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0147@ INDI
1 NAME فياض //
2 TYPE birth
2 GIVN فياض
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:02:02
0 @I0148@ INDI
1 NAME محمد نور //
2 TYPE birth
2 GIVN محمد نور
1 SEX M
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @I0149@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @I0150@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0151@ INDI
1 NAME زين الدين //
2 TYPE birth
2 GIVN زين الدين
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0152@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @I0153@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:05:24
0 @I0154@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0155@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0156@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0157@ INDI
1 NAME نور //
2 TYPE birth
2 GIVN نور
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0158@ INDI
1 NAME حمزة //
2 TYPE birth
2 GIVN حمزة
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0159@ INDI
1 NAME طارق //
2 TYPE birth
2 GIVN طارق
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @I0160@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @I0161@ INDI
1 NAME جابر //
2 TYPE birth
2 GIVN جابر
1 SEX M
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @I0162@ INDI
1 NAME عبد القادر //
2 TYPE birth
2 GIVN عبد القادر
1 SEX M
1 FAMC @F0061@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @I0163@ INDI
1 NAME عبيد //
2 TYPE birth
2 GIVN عبيد
1 SEX M
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @I0164@ INDI
1 NAME لطوف //
2 TYPE birth
2 GIVN لطوف
1 SEX M
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @I0165@ INDI
1 NAME عبد الله //
2 TYPE birth
2 GIVN عبد الله
1 SEX M
1 FAMC @F0063@
2 PEDI birth
1 FAMS @F0064@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:17:39
0 @I0166@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0064@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0167@ INDI
1 NAME عبدو //
2 TYPE birth
2 GIVN عبدو
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0168@ INDI
1 NAME صبحي //
2 TYPE birth
2 GIVN صبحي
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0169@ INDI
1 NAME زهير //
2 TYPE birth
2 GIVN زهير
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0170@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0171@ INDI
1 NAME وليد //
2 TYPE birth
2 GIVN وليد
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0172@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @I0173@ INDI
1 NAME أحمد (أحمدون) //
2 TYPE birth
2 GIVN أحمد (أحمدون)
1 SEX M
1 FAMC @F0066@
2 PEDI birth
1 FAMS @F0067@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:34:06
0 @I0174@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0066@
2 PEDI birth
1 FAMS @F0074@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:59:46
0 @I0175@ INDI
1 NAME سامي //
2 TYPE birth
2 GIVN سامي
1 SEX M
1 FAMC @F0066@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:01:41
0 @I0176@ INDI
1 NAME محمود الأحمدون //
2 TYPE birth
2 GIVN محمود الأحمدون
1 SEX M
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0177@ INDI
1 NAME محمد الأحمدون //
2 TYPE birth
2 GIVN محمد الأحمدون
1 SEX M
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @I0178@ INDI
1 NAME عبدو  الأحمدون //
2 TYPE birth
2 GIVN عبدو  الأحمدون
1 SEX M
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @I0179@ INDI
1 NAME مصطفى الأحمدون //
2 TYPE birth
2 GIVN مصطفى الأحمدون
1 SEX M
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0071@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:54:35
0 @I0180@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0181@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0182@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0183@ INDI
1 NAME عبد اللطيف //
2 TYPE birth
2 GIVN عبد اللطيف
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0184@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0185@ INDI
1 NAME علاء //
2 TYPE birth
2 GIVN علاء
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0186@ INDI
1 NAME فاضل //
2 TYPE birth
2 GIVN فاضل
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0187@ INDI
1 NAME ياسر //
2 TYPE birth
2 GIVN ياسر
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @I0188@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 FAMS @F0072@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:57:00
0 @I0189@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:58:11
0 @I0190@ INDI
1 NAME عبد الرحمن //
2 TYPE birth
2 GIVN عبد الرحمن
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @I0191@ INDI
1 NAME سيف الدين //
2 TYPE birth
2 GIVN سيف الدين
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @I0192@ INDI
1 NAME مصعب //
2 TYPE birth
2 GIVN مصعب
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @I0193@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @I0194@ INDI
1 NAME فهد //
2 TYPE birth
2 GIVN فهد
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @I0195@ INDI
1 NAME عمران //
2 TYPE birth
2 GIVN عمران
1 SEX M
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @I0196@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @I0197@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @I0198@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @I0199@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @I0200@ INDI
1 NAME عزام //
2 TYPE birth
2 GIVN عزام
1 SEX M
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @I0201@ INDI
1 NAME منتصر //
2 TYPE birth
2 GIVN منتصر
1 SEX M
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @I0202@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:54:35
0 @I0203@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:54:35
0 @I0204@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:54:35
0 @I0205@ INDI
1 NAME محمد نور //
2 TYPE birth
2 GIVN محمد نور
1 SEX M
1 FAMC @F0072@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:57:00
0 @I0206@ INDI
1 NAME عبد الرحمن //
2 TYPE birth
2 GIVN عبد الرحمن
1 SEX M
1 FAMC @F0072@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:57:00
0 @I0207@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:58:11
0 @I0208@ INDI
1 NAME آدم //
2 TYPE birth
2 GIVN آدم
1 SEX M
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:58:11
0 @I0209@ INDI
1 NAME فاضل //
2 TYPE birth
2 GIVN فاضل
1 SEX M
1 FAMC @F0074@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:59:46
0 @I0210@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:01:41
0 @I0211@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:01:41
0 @I0212@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:01:41
0 @I0213@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:01:41
0 @I0214@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0076@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:10:39
0 @I0215@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0076@
2 PEDI birth
1 FAMS @F0086@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:36:57
0 @I0216@ INDI
1 NAME ديبو //
2 TYPE birth
2 GIVN ديبو
1 SEX M
1 FAMC @F0076@
2 PEDI birth
1 FAMS @F0111@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:49:48
0 @I0217@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0076@
2 PEDI birth
1 FAMS @F0123@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:13:59
0 @I0218@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0077@
2 PEDI birth
1 FAMS @F0078@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:13:47
0 @I0219@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0077@
2 PEDI birth
1 FAMS @F0082@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:06
0 @I0220@ INDI
1 NAME رامي //
2 TYPE birth
2 GIVN رامي
1 SEX M
1 FAMC @F0077@
2 PEDI birth
1 FAMS @F0085@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:25:28
0 @I0221@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0078@
2 PEDI birth
1 FAMS @F0079@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:15:34
0 @I0222@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0078@
2 PEDI birth
1 FAMS @F0080@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:17:48
0 @I0223@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0078@
2 PEDI birth
1 FAMS @F0081@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:19:11
0 @I0224@ INDI
1 NAME ماجد //
2 TYPE birth
2 GIVN ماجد
1 SEX M
1 FAMC @F0078@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:13:47
0 @I0225@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0079@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:15:34
0 @I0226@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0079@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:15:34
0 @I0227@ INDI
1 NAME فيصل //
2 TYPE birth
2 GIVN فيصل
1 SEX M
1 FAMC @F0079@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:15:34
0 @I0228@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0079@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:15:34
0 @I0229@ INDI
1 NAME خالد //
2 TYPE birth
2 GIVN خالد
1 SEX M
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:17:48
0 @I0230@ INDI
1 NAME ماجد //
2 TYPE birth
2 GIVN ماجد
1 SEX M
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:17:48
0 @I0231@ INDI
1 NAME أركان //
2 TYPE birth
2 GIVN أركان
1 SEX M
1 FAMC @F0080@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:17:48
0 @I0232@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:19:11
0 @I0233@ INDI
1 NAME نائل //
2 TYPE birth
2 GIVN نائل
1 SEX M
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:19:11
0 @I0234@ INDI
1 NAME وائل //
2 TYPE birth
2 GIVN وائل
1 SEX M
1 FAMC @F0081@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:19:11
0 @I0235@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:06
0 @I0236@ INDI
1 NAME معتز //
2 TYPE birth
2 GIVN معتز
1 SEX M
1 FAMC @F0082@
2 PEDI birth
1 FAMS @F0083@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:52
0 @I0237@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0082@
2 PEDI birth
1 FAMS @F0084@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:23:40
0 @I0238@ INDI
1 NAME بلال //
2 TYPE birth
2 GIVN بلال
1 SEX M
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:06
0 @I0239@ INDI
1 NAME مميز //
2 TYPE birth
2 GIVN مميز
1 SEX M
1 FAMC @F0082@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:06
0 @I0240@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0083@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:52
0 @I0241@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0084@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:23:41
0 @I0242@ INDI
1 NAME محمد جمعة //
2 TYPE birth
2 GIVN محمد جمعة
1 SEX M
1 FAMC @F0085@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:25:28
0 @I0243@ INDI
1 NAME عبدالهادي //
2 TYPE birth
2 GIVN عبدالهادي
1 SEX M
1 FAMC @F0085@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:25:28
0 @I0244@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0085@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:25:28
0 @I0245@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:36:57
0 @I0246@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0087@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:38:27
0 @I0247@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0091@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:46:55
0 @I0248@ INDI
1 NAME جمال //
2 TYPE birth
2 GIVN جمال
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0096@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:58:47
0 @I0249@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0099@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:02:25
0 @I0250@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0102@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:09:06
0 @I0251@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0105@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:12:06
0 @I0252@ INDI
1 NAME جهاد //
2 TYPE birth
2 GIVN جهاد
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0106@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:13:26
0 @I0253@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0108@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:16:09
0 @I0254@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0088@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:39:06
0 @I0255@ INDI
1 NAME يحيى //
2 TYPE birth
2 GIVN يحيى
1 SEX M
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0089@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:40:32
0 @I0256@ INDI
1 NAME منتصر //
2 TYPE birth
2 GIVN منتصر
1 SEX M
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0090@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:41:20
0 @I0257@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:39:06
0 @I0258@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0089@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:40:32
0 @I0259@ INDI
1 NAME زكريا //
2 TYPE birth
2 GIVN زكريا
1 SEX M
1 FAMC @F0089@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:40:32
0 @I0260@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0089@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:40:32
0 @I0261@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0090@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:41:20
0 @I0262@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0091@
2 PEDI birth
1 FAMS @F0092@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:49:58
0 @I0263@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0091@
2 PEDI birth
1 FAMS @F0093@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:52:20
0 @I0264@ INDI
1 NAME علاء //
2 TYPE birth
2 GIVN علاء
1 SEX M
1 FAMC @F0091@
2 PEDI birth
1 FAMS @F0094@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:53:36
0 @I0265@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0091@
2 PEDI birth
1 FAMS @F0095@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:56:29
0 @I0266@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:49:58
0 @I0267@ INDI
1 NAME محمد علي //
2 TYPE birth
2 GIVN محمد علي
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:49:58
0 @I0268@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:52:20
0 @I0269@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:52:20
0 @I0270@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:52:20
0 @I0271@ INDI
1 NAME يحيى //
2 TYPE birth
2 GIVN يحيى
1 SEX M
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:52:20
0 @I0272@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0094@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:53:36
0 @I0273@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0094@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:53:36
0 @I0274@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:56:29
0 @I0275@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0096@
2 PEDI birth
1 FAMS @F0097@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:59:35
0 @I0276@ INDI
1 NAME وعد //
2 TYPE birth
2 GIVN وعد
1 SEX M
1 FAMC @F0096@
2 PEDI birth
1 FAMS @F0098@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:00:50
0 @I0277@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0096@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:58:47
0 @I0278@ INDI
1 NAME جمال //
2 TYPE birth
2 GIVN جمال
1 SEX M
1 FAMC @F0097@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:59:35
0 @I0279@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:00:50
0 @I0280@ INDI
1 NAME جمال //
2 TYPE birth
2 GIVN جمال
1 SEX M
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:00:50
0 @I0281@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0099@
2 PEDI birth
1 FAMS @F0100@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:05:47
0 @I0282@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0099@
2 PEDI birth
1 FAMS @F0101@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:07:39
0 @I0283@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:05:47
0 @I0284@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:05:47
0 @I0285@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:05:47
0 @I0286@ INDI
1 NAME حذيفة //
2 TYPE birth
2 GIVN حذيفة
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:05:47
0 @I0287@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:05:47
0 @I0288@ INDI
1 NAME علي //
2 TYPE birth
2 GIVN علي
1 SEX M
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:07:39
0 @I0289@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:07:39
0 @I0290@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0102@
2 PEDI birth
1 FAMS @F0103@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:10:30
0 @I0291@ INDI
1 NAME جمال //
2 TYPE birth
2 GIVN جمال
1 SEX M
1 FAMC @F0102@
2 PEDI birth
1 FAMS @F0104@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:11:32
0 @I0292@ INDI
1 NAME يوسف //
2 TYPE birth
2 GIVN يوسف
1 SEX M
1 FAMC @F0103@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:10:30
0 @I0293@ INDI
1 NAME فاضل //
2 TYPE birth
2 GIVN فاضل
1 SEX M
1 FAMC @F0103@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:10:30
0 @I0294@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0104@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:11:32
0 @I0295@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0105@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:12:06
0 @I0296@ INDI
1 NAME عقيل //
2 TYPE birth
2 GIVN عقيل
1 SEX M
1 FAMC @F0106@
2 PEDI birth
1 FAMS @F0107@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:14:16
0 @I0297@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0106@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:13:26
0 @I0298@ INDI
1 NAME جهاد //
2 TYPE birth
2 GIVN جهاد
1 SEX M
1 FAMC @F0107@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:14:16
0 @I0299@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0109@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:18:09
0 @I0300@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0108@
2 PEDI birth
1 FAMS @F0110@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:18:59
0 @I0301@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0109@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:18:09
0 @I0302@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0110@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:18:59
0 @I0303@ INDI
1 NAME جابر //
2 TYPE birth
2 GIVN جابر
1 SEX M
1 FAMC @F0110@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:18:59
0 @I0304@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 FAMS @F0112@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:52:47
0 @I0305@ INDI
1 NAME جمال //
2 TYPE birth
2 GIVN جمال
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 FAMS @F0117@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:02:04
0 @I0306@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 FAMS @F0119@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:05:49
0 @I0307@ INDI
1 NAME ربيع //
2 TYPE birth
2 GIVN ربيع
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 FAMS @F0121@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:10:01
0 @I0308@ INDI
1 NAME ياسر //
2 TYPE birth
2 GIVN ياسر
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 FAMS @F0122@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:11:02
0 @I0309@ INDI
1 NAME محمد ديب //
2 TYPE birth
2 GIVN محمد ديب
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 FAMS @F0113@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:54:36
0 @I0310@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 FAMS @F0114@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:56:53
0 @I0311@ INDI
1 NAME أدهم //
2 TYPE birth
2 GIVN أدهم
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 FAMS @F0115@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:58:52
0 @I0312@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 FAMS @F0116@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:59:45
0 @I0313@ INDI
1 NAME زكريا //
2 TYPE birth
2 GIVN زكريا
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:52:47
0 @I0314@ INDI
1 NAME نشوان //
2 TYPE birth
2 GIVN نشوان
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:52:47
0 @I0315@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0113@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:54:36
0 @I0316@ INDI
1 NAME أيهم //
2 TYPE birth
2 GIVN أيهم
1 SEX M
1 FAMC @F0113@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:54:36
0 @I0317@ INDI
1 NAME إحسان //
2 TYPE birth
2 GIVN إحسان
1 SEX M
1 FAMC @F0113@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:54:36
0 @I0318@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:56:53
0 @I0319@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:56:53
0 @I0320@ INDI
1 NAME فاروق //
2 TYPE birth
2 GIVN فاروق
1 SEX M
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:56:53
0 @I0321@ INDI
1 NAME مصطفى //
2 TYPE birth
2 GIVN مصطفى
1 SEX M
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:56:53
0 @I0322@ INDI
1 NAME جود //
2 TYPE birth
2 GIVN جود
1 SEX M
1 FAMC @F0114@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:56:53
0 @I0323@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0115@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:58:52
0 @I0324@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0115@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:58:52
0 @I0325@ INDI
1 NAME زكريا //
2 TYPE birth
2 GIVN زكريا
1 SEX M
1 FAMC @F0115@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:58:52
0 @I0326@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0116@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:59:45
0 @I0327@ INDI
1 NAME هشام //
2 TYPE birth
2 GIVN هشام
1 SEX M
1 FAMC @F0117@
2 PEDI birth
1 FAMS @F0118@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:03:26
0 @I0328@ INDI
1 NAME هيثم //
2 TYPE birth
2 GIVN هيثم
1 SEX M
1 FAMC @F0117@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:02:04
0 @I0329@ INDI
1 NAME قصي //
2 TYPE birth
2 GIVN قصي
1 SEX M
1 FAMC @F0117@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:02:04
0 @I0330@ INDI
1 NAME صالح //
2 TYPE birth
2 GIVN صالح
1 SEX M
1 FAMC @F0118@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:03:26
0 @I0331@ INDI
1 NAME جميل //
2 TYPE birth
2 GIVN جميل
1 SEX M
1 FAMC @F0118@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:03:26
0 @I0332@ INDI
1 NAME ديبو //
2 TYPE birth
2 GIVN ديبو
1 SEX M
1 FAMC @F0119@
2 PEDI birth
1 FAMS @F0120@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:07:07
0 @I0333@ INDI
1 NAME مأمون //
2 TYPE birth
2 GIVN مأمون
1 SEX M
1 FAMC @F0119@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:05:49
0 @I0334@ INDI
1 NAME حمزة //
2 TYPE birth
2 GIVN حمزة
1 SEX M
1 FAMC @F0120@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:07:07
0 @I0335@ INDI
1 NAME عبدو //
2 TYPE birth
2 GIVN عبدو
1 SEX M
1 FAMC @F0120@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:07:07
0 @I0336@ INDI
1 NAME معتصم بالله //
2 TYPE birth
2 GIVN معتصم بالله
1 SEX M
1 FAMC @F0121@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:10:01
0 @I0337@ INDI
1 NAME منتصر بالله //
2 TYPE birth
2 GIVN منتصر بالله
1 SEX M
1 FAMC @F0121@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:10:01
0 @I0338@ INDI
1 NAME مؤيد //
2 TYPE birth
2 GIVN مؤيد
1 SEX M
1 FAMC @F0121@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:10:01
0 @I0339@ INDI
1 NAME محمد مرهف //
2 TYPE birth
2 GIVN محمد مرهف
1 SEX M
1 FAMC @F0121@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:10:01
0 @I0340@ INDI
1 NAME محمد نور //
2 TYPE birth
2 GIVN محمد نور
1 SEX M
1 FAMC @F0122@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:11:02
0 @I0341@ INDI
1 NAME أيمن //
2 TYPE birth
2 GIVN أيمن
1 SEX M
1 FAMC @F0122@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:11:02
0 @I0342@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0123@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:13:59
0 @I0343@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0123@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:13:59
0 @I0344@ INDI
1 NAME نادر //
2 TYPE birth
2 GIVN نادر
1 SEX M
1 FAMC @F0123@
2 PEDI birth
1 FAMS @F0124@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @I0345@ INDI
1 NAME فيصل //
2 TYPE birth
2 GIVN فيصل
1 SEX M
1 FAMC @F0123@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:13:59
0 @I0346@ INDI
1 NAME رائد //
2 TYPE birth
2 GIVN رائد
1 SEX M
1 FAMC @F0123@
2 PEDI birth
1 FAMS @F0126@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:22:24
0 @I0347@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0124@
2 PEDI birth
1 FAMS @F0125@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:20:31
0 @I0348@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0124@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @I0349@ INDI
1 NAME أيهم //
2 TYPE birth
2 GIVN أيهم
1 SEX M
1 FAMC @F0124@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @I0350@ INDI
1 NAME ملهم //
2 TYPE birth
2 GIVN ملهم
1 SEX M
1 FAMC @F0124@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @I0351@ INDI
1 NAME سامح //
2 TYPE birth
2 GIVN سامح
1 SEX M
1 FAMC @F0124@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @I0352@ INDI
1 NAME سامر //
2 TYPE birth
2 GIVN سامر
1 SEX M
1 FAMC @F0124@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @I0353@ INDI
1 NAME ماهر //
2 TYPE birth
2 GIVN ماهر
1 SEX M
1 FAMC @F0124@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @I0354@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0125@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:20:31
0 @I0355@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0125@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:20:31
0 @I0356@ INDI
1 NAME أيهم //
2 TYPE birth
2 GIVN أيهم
1 SEX M
1 FAMC @F0125@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:20:31
0 @I0357@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0126@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:22:24
0 @I0358@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0126@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:22:24
0 @I0359@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0127@
2 PEDI birth
1 FAMS @F0128@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:26:08
0 @I0360@ INDI
1 NAME عثمان //
2 TYPE birth
2 GIVN عثمان
1 SEX M
1 FAMC @F0128@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:26:08
0 @I0361@ INDI
1 NAME زكريا //
2 TYPE birth
2 GIVN زكريا
1 SEX M
1 FAMC @F0128@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:26:08
0 @I0362@ INDI
1 NAME نعيم //
2 TYPE birth
2 GIVN نعيم
1 SEX M
1 FAMC @F0128@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:26:08
0 @I0363@ INDI
1 NAME يحيى //
2 TYPE birth
2 GIVN يحيى
1 SEX M
1 FAMC @F0128@
2 PEDI birth
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:26:08
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0003@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @F0001@ FAM
1 HUSB @I0003@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @F0002@ FAM
1 HUSB @I0008@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @F0003@ FAM
1 HUSB @I0012@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:03:10
0 @F0004@ FAM
1 HUSB @I0013@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:06:08
0 @F0005@ FAM
1 HUSB @I0026@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:08:39
0 @F0006@ FAM
1 HUSB @I0031@
1 CHIL @I0033@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:10:12
0 @F0007@ FAM
1 HUSB @I0027@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:12:22
0 @F0008@ FAM
1 HUSB @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:13:28
0 @F0009@ FAM
1 HUSB @I0034@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:14:57
0 @F0010@ FAM
1 HUSB @I0028@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:18:29
0 @F0011@ FAM
1 HUSB @I0039@
1 CHIL @I0044@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:05
0 @F0012@ FAM
1 HUSB @I0040@
1 CHIL @I0045@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:19:34
0 @F0013@ FAM
1 HUSB @I0029@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 22:21:30
0 @F0014@ FAM
1 HUSB @I0017@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:45:24
0 @F0015@ FAM
1 HUSB @I0050@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:49:13
0 @F0016@ FAM
1 HUSB @I0051@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:50:56
0 @F0017@ FAM
1 HUSB @I0052@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:54:28
0 @F0018@ FAM
1 HUSB @I0053@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 19:56:00
0 @F0019@ FAM
1 HUSB @I0057@
1 CHIL @I0069@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:42:51
0 @F0020@ FAM
1 HUSB @I0058@
1 CHIL @I0070@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:43:54
0 @F0021@ FAM
1 HUSB @I0059@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:45:37
0 @F0022@ FAM
1 HUSB @I0060@
1 CHIL @I0073@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:47:38
0 @F0023@ FAM
1 HUSB @I0061@
1 CHIL @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:49:39
0 @F0024@ FAM
1 HUSB @I0074@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:51:23
0 @F0025@ FAM
1 HUSB @I0075@
1 CHIL @I0079@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:18
0 @F0026@ FAM
1 HUSB @I0076@
1 CHIL @I0080@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:52:43
0 @F0027@ FAM
1 HUSB @I0062@
1 CHIL @I0081@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:09
0 @F0028@ FAM
1 HUSB @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:55:48
0 @F0029@ FAM
1 HUSB @I0063@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:57:42
0 @F0030@ FAM
1 HUSB @I0064@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:58:47
0 @F0031@ FAM
1 HUSB @I0065@
1 CHIL @I0088@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 20:59:58
0 @F0032@ FAM
1 HUSB @I0014@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:04:59
0 @F0033@ FAM
1 HUSB @I0089@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:06:32
0 @F0034@ FAM
1 HUSB @I0093@
1 CHIL @I0095@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:07:34
0 @F0035@ FAM
1 HUSB @I0094@
1 CHIL @I0096@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:08:09
0 @F0036@ FAM
1 HUSB @I0090@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:11:47
0 @F0037@ FAM
1 HUSB @I0097@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:06
0 @F0038@ FAM
1 HUSB @I0098@
1 CHIL @I0105@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:13:59
0 @F0039@ FAM
1 HUSB @I0100@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:17:25
0 @F0040@ FAM
1 HUSB @I0101@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:18:57
0 @F0041@ FAM
1 HUSB @I0091@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:21:24
0 @F0042@ FAM
1 HUSB @I0110@
1 CHIL @I0112@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:22:14
0 @F0043@ FAM
1 HUSB @I0092@
1 CHIL @I0113@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHIL @I0116@
1 CHIL @I0117@
1 CHIL @I0118@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:33:04
0 @F0045@ FAM
1 HUSB @I0114@
1 CHIL @I0120@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:34:45
0 @F0046@ FAM
1 HUSB @I0115@
1 CHIL @I0121@
1 CHIL @I0122@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:37:33
0 @F0047@ FAM
1 HUSB @I0113@
1 CHIL @I0119@
1 CHIL @I0123@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:41:36
0 @F0048@ FAM
1 HUSB @I0016@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:46:29
0 @F0049@ FAM
1 HUSB @I0018@
1 CHIL @I0127@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:50:55
0 @F0050@ FAM
1 HUSB @I0127@
1 CHIL @I0131@
1 CHIL @I0132@
1 CHIL @I0133@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:52:20
0 @F0051@ FAM
1 HUSB @I0128@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:55:03
0 @F0052@ FAM
1 HUSB @I0134@
1 CHIL @I0138@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:57:12
0 @F0053@ FAM
1 HUSB @I0135@
1 CHIL @I0139@
1 CHIL @I0140@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:58:23
0 @F0054@ FAM
1 HUSB @I0136@
1 CHIL @I0141@
1 CHIL @I0142@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 21:59:35
0 @F0055@ FAM
1 HUSB @I0129@
1 CHIL @I0143@
1 CHIL @I0144@
1 CHIL @I0145@
1 CHIL @I0146@
1 CHIL @I0147@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:02:02
0 @F0056@ FAM
1 HUSB @I0143@
1 CHIL @I0148@
1 CHIL @I0149@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:03:23
0 @F0057@ FAM
1 HUSB @I0144@
1 CHIL @I0150@
1 CHIL @I0151@
1 CHIL @I0152@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:04:40
0 @F0058@ FAM
1 HUSB @I0145@
1 CHIL @I0153@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:05:24
0 @F0059@ FAM
1 HUSB @I0146@
1 CHIL @I0154@
1 CHIL @I0155@
1 CHIL @I0156@
1 CHIL @I0157@
1 CHIL @I0158@
1 CHIL @I0159@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:07:50
0 @F0060@ FAM
1 HUSB @I0130@
1 CHIL @I0160@
1 CHIL @I0161@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:10:17
0 @F0061@ FAM
1 HUSB @I0009@
1 CHIL @I0162@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:14:06
0 @F0062@ FAM
1 HUSB @I0162@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:15:08
0 @F0063@ FAM
1 HUSB @I0010@
1 CHIL @I0165@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:16:32
0 @F0064@ FAM
1 HUSB @I0165@
1 CHIL @I0166@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:17:39
0 @F0065@ FAM
1 HUSB @I0166@
1 CHIL @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHIL @I0171@
1 CHIL @I0172@
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:19:59
0 @F0066@ FAM
1 HUSB @I0011@
1 CHIL @I0173@
1 CHIL @I0174@
1 CHIL @I0175@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:26:50
0 @F0067@ FAM
1 HUSB @I0173@
1 CHIL @I0176@
1 CHIL @I0177@
1 CHIL @I0178@
1 CHIL @I0179@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:34:06
0 @F0068@ FAM
1 HUSB @I0176@
1 CHIL @I0180@
1 CHIL @I0181@
1 CHIL @I0182@
1 CHIL @I0183@
1 CHIL @I0184@
1 CHIL @I0185@
1 CHIL @I0186@
1 CHIL @I0187@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:41:09
0 @F0069@ FAM
1 HUSB @I0177@
1 CHIL @I0188@
1 CHIL @I0189@
1 CHIL @I0190@
1 CHIL @I0191@
1 CHIL @I0192@
1 CHIL @I0193@
1 CHIL @I0194@
1 CHIL @I0195@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:49:34
0 @F0070@ FAM
1 HUSB @I0178@
1 CHIL @I0196@
1 CHIL @I0197@
1 CHIL @I0198@
1 CHIL @I0199@
1 CHIL @I0200@
1 CHIL @I0201@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:52:52
0 @F0071@ FAM
1 HUSB @I0179@
1 CHIL @I0202@
1 CHIL @I0203@
1 CHIL @I0204@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:54:35
0 @F0072@ FAM
1 HUSB @I0188@
1 CHIL @I0205@
1 CHIL @I0206@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:57:00
0 @F0073@ FAM
1 HUSB @I0189@
1 CHIL @I0207@
1 CHIL @I0208@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:58:11
0 @F0074@ FAM
1 HUSB @I0174@
1 CHIL @I0209@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 14:59:46
0 @F0075@ FAM
1 HUSB @I0175@
1 CHIL @I0210@
1 CHIL @I0211@
1 CHIL @I0212@
1 CHIL @I0213@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:01:41
0 @F0076@ FAM
1 HUSB @I0002@
1 CHIL @I0214@
1 CHIL @I0215@
1 CHIL @I0216@
1 CHIL @I0217@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:08:34
0 @F0077@ FAM
1 HUSB @I0214@
1 CHIL @I0218@
1 CHIL @I0219@
1 CHIL @I0220@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:10:39
0 @F0078@ FAM
1 HUSB @I0218@
1 CHIL @I0221@
1 CHIL @I0222@
1 CHIL @I0223@
1 CHIL @I0224@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:13:47
0 @F0079@ FAM
1 HUSB @I0221@
1 CHIL @I0225@
1 CHIL @I0226@
1 CHIL @I0227@
1 CHIL @I0228@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:15:34
0 @F0080@ FAM
1 HUSB @I0222@
1 CHIL @I0229@
1 CHIL @I0230@
1 CHIL @I0231@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:17:48
0 @F0081@ FAM
1 HUSB @I0223@
1 CHIL @I0232@
1 CHIL @I0233@
1 CHIL @I0234@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:19:11
0 @F0082@ FAM
1 HUSB @I0219@
1 CHIL @I0235@
1 CHIL @I0236@
1 CHIL @I0237@
1 CHIL @I0238@
1 CHIL @I0239@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:06
0 @F0083@ FAM
1 HUSB @I0236@
1 CHIL @I0240@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:22:52
0 @F0084@ FAM
1 HUSB @I0237@
1 CHIL @I0241@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:23:41
0 @F0085@ FAM
1 HUSB @I0220@
1 CHIL @I0242@
1 CHIL @I0243@
1 CHIL @I0244@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:25:28
0 @F0086@ FAM
1 HUSB @I0215@
1 CHIL @I0245@
1 CHIL @I0246@
1 CHIL @I0247@
1 CHIL @I0248@
1 CHIL @I0249@
1 CHIL @I0250@
1 CHIL @I0251@
1 CHIL @I0252@
1 CHIL @I0253@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:36:57
0 @F0087@ FAM
1 HUSB @I0246@
1 CHIL @I0254@
1 CHIL @I0255@
1 CHIL @I0256@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:38:27
0 @F0088@ FAM
1 HUSB @I0254@
1 CHIL @I0257@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:39:06
0 @F0089@ FAM
1 HUSB @I0255@
1 CHIL @I0258@
1 CHIL @I0259@
1 CHIL @I0260@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:40:32
0 @F0090@ FAM
1 HUSB @I0256@
1 CHIL @I0261@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:41:20
0 @F0091@ FAM
1 HUSB @I0247@
1 CHIL @I0262@
1 CHIL @I0263@
1 CHIL @I0264@
1 CHIL @I0265@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:46:55
0 @F0092@ FAM
1 HUSB @I0262@
1 CHIL @I0266@
1 CHIL @I0267@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:49:58
0 @F0093@ FAM
1 HUSB @I0263@
1 CHIL @I0268@
1 CHIL @I0269@
1 CHIL @I0270@
1 CHIL @I0271@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:52:20
0 @F0094@ FAM
1 HUSB @I0264@
1 CHIL @I0272@
1 CHIL @I0273@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:53:36
0 @F0095@ FAM
1 HUSB @I0265@
1 CHIL @I0274@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:56:29
0 @F0096@ FAM
1 HUSB @I0248@
1 CHIL @I0275@
1 CHIL @I0276@
1 CHIL @I0277@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:58:47
0 @F0097@ FAM
1 HUSB @I0275@
1 CHIL @I0278@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 15:59:35
0 @F0098@ FAM
1 HUSB @I0276@
1 CHIL @I0279@
1 CHIL @I0280@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:00:50
0 @F0099@ FAM
1 HUSB @I0249@
1 CHIL @I0281@
1 CHIL @I0282@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:02:25
0 @F0100@ FAM
1 HUSB @I0281@
1 CHIL @I0283@
1 CHIL @I0284@
1 CHIL @I0285@
1 CHIL @I0286@
1 CHIL @I0287@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:05:47
0 @F0101@ FAM
1 HUSB @I0282@
1 CHIL @I0288@
1 CHIL @I0289@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:07:39
0 @F0102@ FAM
1 HUSB @I0250@
1 CHIL @I0290@
1 CHIL @I0291@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:09:06
0 @F0103@ FAM
1 HUSB @I0290@
1 CHIL @I0292@
1 CHIL @I0293@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:10:30
0 @F0104@ FAM
1 HUSB @I0291@
1 CHIL @I0294@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:11:32
0 @F0105@ FAM
1 HUSB @I0251@
1 CHIL @I0295@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:12:06
0 @F0106@ FAM
1 HUSB @I0252@
1 CHIL @I0296@
1 CHIL @I0297@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:13:26
0 @F0107@ FAM
1 HUSB @I0296@
1 CHIL @I0298@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:14:16
0 @F0108@ FAM
1 HUSB @I0253@
1 CHIL @I0299@
1 CHIL @I0300@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:16:09
0 @F0109@ FAM
1 HUSB @I0299@
1 CHIL @I0301@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:18:09
0 @F0110@ FAM
1 HUSB @I0300@
1 CHIL @I0302@
1 CHIL @I0303@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:18:59
0 @F0111@ FAM
1 HUSB @I0216@
1 CHIL @I0304@
1 CHIL @I0305@
1 CHIL @I0306@
1 CHIL @I0307@
1 CHIL @I0308@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:49:48
0 @F0112@ FAM
1 HUSB @I0304@
1 CHIL @I0309@
1 CHIL @I0310@
1 CHIL @I0311@
1 CHIL @I0312@
1 CHIL @I0313@
1 CHIL @I0314@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:52:47
0 @F0113@ FAM
1 HUSB @I0309@
1 CHIL @I0315@
1 CHIL @I0316@
1 CHIL @I0317@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:54:36
0 @F0114@ FAM
1 HUSB @I0310@
1 CHIL @I0318@
1 CHIL @I0319@
1 CHIL @I0320@
1 CHIL @I0321@
1 CHIL @I0322@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:56:53
0 @F0115@ FAM
1 HUSB @I0311@
1 CHIL @I0323@
1 CHIL @I0324@
1 CHIL @I0325@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:58:52
0 @F0116@ FAM
1 HUSB @I0312@
1 CHIL @I0326@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 16:59:45
0 @F0117@ FAM
1 HUSB @I0305@
1 CHIL @I0327@
1 CHIL @I0328@
1 CHIL @I0329@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:02:04
0 @F0118@ FAM
1 HUSB @I0327@
1 CHIL @I0330@
1 CHIL @I0331@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:03:26
0 @F0119@ FAM
1 HUSB @I0306@
1 CHIL @I0332@
1 CHIL @I0333@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:05:49
0 @F0120@ FAM
1 HUSB @I0332@
1 CHIL @I0334@
1 CHIL @I0335@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:07:07
0 @F0121@ FAM
1 HUSB @I0307@
1 CHIL @I0336@
1 CHIL @I0337@
1 CHIL @I0338@
1 CHIL @I0339@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:10:01
0 @F0122@ FAM
1 HUSB @I0308@
1 CHIL @I0340@
1 CHIL @I0341@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:11:02
0 @F0123@ FAM
1 HUSB @I0217@
1 CHIL @I0342@
1 CHIL @I0343@
1 CHIL @I0344@
1 CHIL @I0345@
1 CHIL @I0346@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:13:59
0 @F0124@ FAM
1 HUSB @I0344@
1 CHIL @I0347@
1 CHIL @I0348@
1 CHIL @I0349@
1 CHIL @I0350@
1 CHIL @I0351@
1 CHIL @I0352@
1 CHIL @I0353@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:19:04
0 @F0125@ FAM
1 HUSB @I0347@
1 CHIL @I0354@
1 CHIL @I0355@
1 CHIL @I0356@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:20:31
0 @F0126@ FAM
1 HUSB @I0346@
1 CHIL @I0357@
1 CHIL @I0358@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:22:24
0 @F0127@ FAM
1 HUSB @I0005@
1 CHIL @I0359@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:24:09
0 @F0128@ FAM
1 HUSB @I0359@
1 CHIL @I0360@
1 CHIL @I0361@
1 CHIL @I0362@
1 CHIL @I0363@
1 CHAN
2 DATE 20 SEP 2025
3 TIME 17:26:08
0 @@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/resized-image%20(1).jpeg
2 FORM jpeg
2 TITL https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/med
3 CONC ia/media/resized-image%20(1).jpeg
1 CHAN
2 DATE 20 SEP 2025
3 TIME 00:04:00
0 @O0000@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
2 FORM png
2 TITL
1 CHAN
2 DATE 19 SEP 2025
3 TIME 22:57:13
0 @O0001@ OBJE
1 FILE C:\Users\alrak\.android
2 TITL .android
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:03:15
0 @O0002@ OBJE
1 FILE c:\users\alrak\onedrive - erciyes.edu.tr\الصور\..\..\.android
2 TITL https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/med
3 CONC ia/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:12:34
0 @O0003@ OBJE
1 FILE c:\users\alrak\onedrive - erciyes.edu.tr\الصور\..\..\.android
2 TITL .https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/me
3 CONC dia/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:13:56
0 @O0004@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/resized-image.jpeg
2 FORM jpeg
2 TITL https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/med
3 CONC ia/media/resized-image.jpeg
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:45:00
0 @O0005@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/resized-image.jpeg
2 FORM jpeg
2 TITL الصور
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:58:12
0 @https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
2 FORM png
2 TITL https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/med
3 CONC ia/media/Generated%20Image%20September%2016%2C%202025%20-%2012_51PM.png
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:08:22
0 @https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/resized-image.jpeg@ OBJE
1 FILE https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/media/media/resized-image.jpeg
2 FORM jpeg
2 TITL https://raw.githubusercontent.com/jumaad/family-tree/refs/heads/main/med
3 CONC ia/media/resized-image.jpeg
1 CHAN
2 DATE 19 SEP 2025
3 TIME 23:55:08
0 TRLR
