0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.5--1
2 NAME Gramps
1 DATE 18 SEP 2025
2 TIME 21:24:05
1 SUBM @SUBM@
1 FILE C:\Users\alrak\OneDrive - erciyes.edu.tr\سطح المكتب\Untitled_1.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 BIRT Y
1 FAMS @F0000@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0001@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0002@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0003@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:59:06
0 @I0004@ INDI
1 NAME محو //
2 TYPE birth
2 GIVN محو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0005@ INDI
1 NAME عثمان //
2 TYPE birth
2 GIVN عثمان
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0006@ INDI
1 NAME ابراهيم //
2 TYPE birth
2 GIVN ابراهيم
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0007@ INDI
1 NAME مصطو //
2 TYPE birth
2 GIVN مصطو
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @I0008@ INDI
1 NAME حسين //
2 TYPE birth
2 GIVN حسين
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0009@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @I0010@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @I0011@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @I0012@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0013@ INDI
1 NAME خليل //
2 TYPE birth
2 GIVN خليل
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0014@ INDI
1 NAME كرمو //
2 TYPE birth
2 GIVN كرمو
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0015@ INDI
1 NAME أحمد //
2 TYPE birth
2 GIVN أحمد
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0016@ INDI
1 NAME حسن //
2 TYPE birth
2 GIVN حسن
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0017@ INDI
1 NAME فياض //
2 TYPE birth
2 GIVN فياض
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @I0018@ INDI
1 NAME عمر //
2 TYPE birth
2 GIVN عمر
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0003@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 20:57:36
0 @F0001@ FAM
1 HUSB @I0003@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:03:33
0 @F0002@ FAM
1 HUSB @I0008@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHAN
2 DATE 18 SEP 2025
3 TIME 21:09:16
0 TRLR
